In this project, I will include the scripts that are used in the [natural health clinic](https://fertilityrehab.com) where I work. These scripts are used to configure and install VPS from scratch, configure OpenLiteSpeed, deploy WordPress, and optionally - restore the latest backup as per the configuration.
